fi.datalake.sourcedb.url=jdbc:sybase:Tds:antti-Latitude-E5470:5001/master
fi.datalake.sourcedb.username=sa
fi.datalake.sourcedb.password=Gusrel89
fi.datalake.sourcedb.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
server.port=15001