fi.datalake.statusdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
fi.datalake.statusdb.url=jdbc:sqlserver://localhost:1433;database=test
fi.datalake.statusdb.username=sa
fi.datalake.statusdb.password=Gusrel89
fi.datalake.metadatadb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
fi.datalake.metadatadb.username=sa
fi.datalake.metadatadb.url=jdbc:sqlserver://localhost:1433;database=test
fi.datalake.metadatadb.password=Gusrel89